
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log    off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       *:1443 ssl;
        server_name  localhost;

        ssl_certificate      /home/yang/certificates/idms_top.pem;
        ssl_certificate_key  /home/yang/certificates/idms_top.key;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            root   /home/yang/idms/server/iWebServer/standalong/pcd_frontend/frontend/dist-pro/;
            index  index.html;
        }
    }

    server {
        listen       2443 ssl;
        server_name  localhost;

        ssl_certificate      /home/yang/certificates/idms_top.pem;
        ssl_certificate_key  /home/yang/certificates/idms_top.key;


        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_ssl_server_name on;
            proxy_pass http://127.0.0.1:8000;
        }

        location /ws/api {
             proxy_pass http://127.0.0.1:8000/ws/api;
             proxy_read_timeout 300s;
             proxy_send_timeout 300s;

             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection $connection_upgrade;

             add_header Access-Control-Allow-Origin *;
             add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
             add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

             if ($request_method = 'OPTIONS') {
                 return 204;
             }
         }
    }
}
