input {
  jdbc {
    jdbc_driver_library => "/share/elk/logstash-7.2.0/config/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://***/d2000_idms_db?serverTimezone=GMT%2B8"
    jdbc_user => "***"
    jdbc_password => "***"
    schedule => "* * * * *"
    statement => "select * from boards_deviceevent where EventName='AppInfo'"
  }
}

filter{
    json{
        source => "eventvalue"
    }

    date {
      match => ["reporttime", "UNIX_MS"]
    }
}

output {
        elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "device_app"
        document_id => "%{id}"
    }
}
